
Alias /wifly/ "/home/porko/lampstack-5.5.34-0/apps/wifly/htdocs/"
Alias /wifly "/home/porko/lampstack-5.5.34-0/apps/wifly/htdocs"

Include "/home/porko/lampstack-5.5.34-0/apps/wifly/conf/httpd-app.conf"
